# Log files
LOG_FILE=/path/to/logs/info.log
ERROR_LOG=/path/to/logs/error.log

# Root path
ROOT_PATH=/path/to/root
BACKUP_PATH=/path/to/backup
VAULT_PATH=/path/to/vault

# Google Drive API
TOKEN_URL=https://oauth2.googleapis.com/token
SERVICE_ACCOUNT_KEY=/path/to/vault/service_account.json
ACCESS_TOKEN_FILE=/path/to/vault/access_token.json

# Google drive Folder ID where the files will be uploaded
FOLDER_ID=your_folder_id

# OpenVPN path
OPENVPN_PATH=/path/to/openvpn

# Planka API
PLANKA_USER=your_planka_user
PLANKA_PWD=your_planka_password
PLANKA_HOST=https://your_planka_host

# MySQL
MYSQL_ROOT_PASSWORD=your_mysql_root_password
MYSQL_DATABASE=your_database_name
MYSQL_USER=your_mysql_user
MYSQL_PASSWORD=your_mysql_password

# Postgres
POSTGRES_DB=your_postgres_db
POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_user

# Planka
PLANKA_SECRET_KEY=your_planka_secret_key
PLANKA_DEFAULT_ADMIN_EMAIL=your_admin_email
PLANKA_DEFAULT_ADMIN_PASSWORD=your_admin_password
PLANKA_DEFAULT_ADMIN_NAME=your_admin_name
PLANKA_DEFAULT_ADMIN_USERNAME=your_admin_username

# Wiki.js
WIKI_ADMIN_EMAIL=your_admin_email
WIKI_ADMIN_PASS=your_admin_password

# Gaia Postgres
GAIA_POSTGRES_DB=your_gaia_postgres_db
GAIA_POSTGRES_PASSWORD=your_gaia_postgres_password
GAIA_POSTGRES_USER=your_gaia_postgres_user

# Gaia Planka
GAIA_PLANKA_BASE_URL=https://gaia-planka.example.com
GAIA_PLANKA_SECRET_KEY=your_gaia_planka_secret_key
GAIA_PLANKA_DEFAULT_ADMIN_EMAIL=your_admin_email
GAIA_PLANKA_DEFAULT_ADMIN_PASSWORD=your_admin_password
GAIA_PLANKA_DEFAULT_ADMIN_NAME=your_admin_name
GAIA_PLANKA_DEFAULT_ADMIN_USERNAME=your_admin_username

# URLs
SERVER_ADMIN=admin@example.com
SERVER_DOMAIN=example.com
WIKI_DOMAIN=wiki.example.com
PLANKA_DOMAIN=planka.example.com
GAIA_PLANKA_DOMAIN=gaia-planka.example.com
GAIA_WIKI_DOMAIN=gaia-wiki.example.com
GITEA_DOMAIN=gitea.example.com
SSL_CERTIFICATE_FILE=/path/to/certificate/fullchain.pem
SSL_CERTIFICATE_KEY_FILE=/path/to/certificate/privkey.pem